meta = include_lib("/lib/metaxploit.so")

if not meta then
    meta = include_lib("metaxploit.so")
    if not meta then
        exit("Error: Missing metaxploit library.")
    end if
end if

if params.len < 4 then
    usage = [
        "Usage:",
        "  mxploit router [IP] [MemAddr] [Value] (Extra) - exploit router lib",
        "  mxploit remote [IP] [Port] [MemAddr] [Value] (Extra) - exploit remote lib",
    ].join("\n")

    exit(usage)
end if

GetSession = function(ip, port)
    if port == null then
        return meta.net_use(ip)
    else
        return meta.net_use(ip, port.val)
    end if
end function

DumpLib = function(session)
    if session == null then
        exit("Error: metaxploit returned null NetSession.")
    end if

    lib = session.dump_lib()
    return lib
end function

ExploitLib = function(lib, memAddr, value, extra)
    if extra == null then
        return lib.overflow(memAddr, value)
    else
        return lib.overflow(memAddr, value, extra)
    end if
end function

FileFlow = function(flow)
    if flow.is_folder() then
        folders = flow.get_folders()
        files = flow.get_files()
        
        for folder in folders
            if folder.has_permission("w") and folder.has_permission("r") then
                print("-> found folder (r+w): " + folder.name)
            else if folder.has_permission("w") then
                print("-> found folder (w): " + folder.name)
            else if folder.has_permission("r") then
                print("-> found folder (r): " + folder.name)
            end if
        end for

        for file in files
            if file.has_permission("w") and file.has_permission("r") then
                print("-> found file (r+w): " + file.name)
            else if file.has_permission("w") then
                print("-> found file (w): " + file.name)
            else if file.has_permission("r") then
                print("-> found file (r): " + file.name)
            end if
        end for
    else
        print("-> file content: " + flow.get_content())
    end if
end function

ComputerFlow = function(flow)
    print("-> local IP: " + flow.local_ip())

    passwd = flow.File("/etc/passwd")
    if passwd == null then
        print("-> can't find /etc/passwd")
    else if passwd.has_permission("w") then
        print("-> trying to spoof root...")
        spoof = passwd.set_content("root:c9754c092960be7192c36aefc44c37da")
        if spoof == 1 then
            print("-> changed root password: Utange")
        else
            print("-> error: " + spoof)
        end if
    else if passwd.has_permission("r") then
        print("-> read passwd\n" + passwd.get_content())
    else
        print("-> can't read or write /etc/passwd")
    end if
end function

CorrectFlow = function(flow)
    if typeof(flow) == "string" then
        print("-> exploit failed: " + flow)
    else if typeof(flow) == "file" then
        FileFlow(flow)
    else if typeof(flow) == "computer" then
        ComputerFlow(flow)
    else if typeof(flow) == "shell" then
        flow.start_terminal()
    else
        print("-> unknown flow type: " + typeof(flow))
    end if
end function

mode = params[0]
if mode == "router" then
    // router [IP] [MemAddr] [Value] (Extra)
    // params: 0=mode, 1=IP, 2=MemAddr, 3=Value, 4=Extra(optional)
    ip = params[1]
    memAddr = params[2]
    value = params[3]
    extra = null
    if params.len == 5 then extra = params[4]

    session = GetSession(ip, null)
    lib = DumpLib(session)
    print("-> " + lib.lib_name + "=v" + lib.version)

    flow = ExploitLib(lib, memAddr, value, extra)
    print("-> type: " + typeof(flow))

    CorrectFlow(flow)
else if mode == "remote" then
    // remote [IP] [Port] [MemAddr] [Value] (Extra)
    // params: 0=mode, 1=IP, 2=Port, 3=MemAddr, 4=Value, 5=Extra(optional)
    ip = params[1]
    port = params[2]
    memAddr = params[3]
    value = params[4]
    extra = null
    if params.len == 6 then extra = params[5]

    session = GetSession(ip, port)
    lib = DumpLib(session)
    print("-> " + lib.lib_name + "=v" + lib.version)

    flow = ExploitLib(lib, memAddr, value, extra)
    print("-> type: " + typeof(flow))

    CorrectFlow(flow)
else
    exit(usage)
end if
