GetLib = function(lib) // Imports a library with the required name in two ways
    lib = include_lib("/lib/" + lib)

    if not lib then    
        lib = include_lib(lib)
        if not lib then
            exit("Error: Missing " + lib + " library.")
        else
            return lib
        end if
    else
        return lib
    end if
end function

crypto = GetLib("crypto.so")

ValidateFile = function(file) // Checks the file object for errors
    if not file then exit("Error: File not found.")
    if file.is_binary then exit("Error: Can't read. Binary file")
    if file.get_content.len == 0 then exit("Error: No users found.")
    if not file.has_permission("r") then exit("Error: Can't read file. Permission denied.")
end function

DecipherPassword = function(encryptedPassword) // Deciphers the password
    decryptedPassword = crypto.decipher(encryptedPassword)
    return decryptedPassword
end function

DecipherFile = function(file) // Deciphers a file containing encrypted passwords line by line
    content = file.get_content()
    lines = content.split("\n")
    result = []

    print("-> total of " + lines.len + " lines")
    for i in range(0, lines.len - 1)
        line = lines[i]

        if line.len > 0 then
            encryptedString = line.split(":")
            login = encryptedString[0]
            pass = encryptedString[1]

            print("-> " + login)
            decryptedPassword = DecipherPassword(pass)
            if decryptedPassword == null then
                print("-> error: unable to decipher string " + str(i + 1))
                result.push(line)
            else
                result.push(login + ":" + decryptedPassword)
            end if
        end if
    end for

    return result.join("\n")
end function


usage = [
    "Usage:",
    "  qdecipher string [encryptedString] - decipher string containing password",
    "  qdecipher file [encryptedFile] - decipher all file containing login:password lines",
].join("\n")

if params.len < 2 then
    exit(usage)
end if

mode = params[0]
if mode == "string" then
    // string [encryptedString]
    // params: 0=mode, 1=encryptedString
    password = DecipherPassword(params[1])
    print(password)
else if mode == "file" then
    // file [encryptedFile]
    // params: 0=mode, 1=encryptedFile
    file = get_shell.host_computer.File(get_abs_path(params[1]))
    
    ValidateFile(file)
    decryptedFile = DecipherFile(file)

    if decryptedFile != null then
        clear_screen()
        print("<color=#5C6B73>----- Decrypted Result -----</color>")
        print(decryptedFile)
    end if
else
    exit(usage)
end if