INFO = "#424141"
ERROR = "#e8594f"
SUCCESS = "#7ef069"
WARNING = "#8c8f2e"
GENERAL = "#663a5c"


// === Функции, служающие вспомогательными инструментами ===


ColorText = function(text, color) // Позволяет легче окрашивать текст в разные цвета
    return "<color=" + color + ">" + text + "</color>"
end function


// === Функции для автоматической установки ===


InstallEncode = function(codePath) // Установщик для encode.src
    encode = get_shell.host_computer.File(codePath.path() + "/encode.src")

    if encode != null then
        result = encode.copy("/server", "encode.src")

        if result == 1 then
            print(ColorText("[SUCCESS] Copied encode.src to /server", SUCCESS))
        else
            exit(ColorText("[ERROR] Failed to copy encode.src to /server!", ERROR))
        end if
    else
        exit(ColorText("[ERROR] Not found encode.src file!", ERROR))
    end if
end function

InstallDecode = function(codePath)
    decode = get_shell.host_computer.File(codePath.path() + "/decode.src")

    if decode != null then
        password = user_input(ColorText("-> Enter your root password: ", GENERAL))
        content = decode.get_content()

        adapted_content = content.replace("realPassword = null", "realPassword = " + password)

        if adapted_content == content then
            exit(ColorText("[ERROR] Could not find `realPassword = null` in decode.src!", ERROR))
        end if

        if decode.set_content(adapted_content) != 1 then
            exit(ColorText("[ERROR] Failed to save new file content!", ERROR))
        end if

        is_builded = get_shell().launch("/bin/build", decode.path() + " /server")
        if is_builded != 1 then
            exit(ColorText("[ERROR] Failed to build decode.src into /server!", ERROR))
        end if

        decode_bin = get_shell.host_computer.File("/server/decode")
        if decode_bin == null then
            exit(ColorText("[ERROR] Failed to find compiled /server/decode!", ERROR))
        end if

        if decode_bin.rename("decode.bin") != "" then
            exit(ColorText("[ERROR] Failed to rename decode into decode.bin!", ERROR))
        end if

        print(ColorText("[SUCCESS] Builded and renamed decode.src successfully!", SUCCESS))
    else
        exit(ColorText("[ERROR] Not found decode.src file!", ERROR))
    end if
end function


usage = [
    "Usage:",
    "   ssh-encryption install - manage custom ssh encryption",
].join("\n")

if params.len() < 1 then
    exit(ColorText(usage, ERROR))
end if

print(ColorText("[WARNING] After installation, don't forget to enable encryption in /server/conf/sshd.conf!", WARNING))

operation = params[0]
if operation == "install" then
    code_path = user_input(ColorText("-> Directory path with encode.src/decode.src? ", GENERAL))

    codePath = get_shell.host_computer.File(code_path)
    if codePath != null then
        print(ColorText("[INFO] Installing custom encode function...", INFO))
        InstallEncode(codePath)

        print(ColorText("[INFO] Installing custom decode function...", INFO))
        InstallDecode(codePath)

        print(ColorText("[SUCCESS] It looks like everything was installed successfully", SUCCESS))
    else
        exit(ColorText("[ERROR] The specified path does not exist.", ERROR))
    end if
else
    print(ColorText(usage, ERROR))
end if
