crypto = include_lib("/lib/crypto.so")

FNV_OFFSET = 2166136261
FNV_PRIME = 16777619
MOD_32 = 4294967296

Decode = function(receivedHash)
    GetTime = function()
        date = current_date()
        dateSegments = date.split(" - ")
        timeParts = dateSegments[1].split(":")
        
        return timeParts
    end function

    HashString = function(input)
        acc = FNV_OFFSET

        for i in range(0, input.len - 1)
            charCode = code(input[i])
            acc = bitXor(acc, charCode)
            if acc < 0 then acc = acc + MOD_32
            acc = (acc * FNV_PRIME) % MOD_32
            if acc < 0 then acc = acc + MOD_32
        end for

        return acc
    end function

    ConvertToHex = function(num)
        hexChars = "0123456789abcdef"

        if num == 0 then
            return "0"
        end if

        result = ""
        while num > 0
            digit = num % 16
            result = hexChars[digit] + result
            num = floor(num / 16)
        end while

        return result
    end function

    GetRealPassword = function()
        computer = get_shell.host_computer
        passwd = computer.File("/etc/passwd")

        if passwd == null then return null

        content = passwd.get_content()
        lines = content.split("\n")

        for line in lines
            parts = line.split(":")
            if parts.len >= 2 and parts[0] == "root" then
                return crypto.decipher(parts[1])
            end if
        end for

        return null
    end function

    realPassword = GetRealPassword()

    if realPassword == null then return ""

    datetime = GetTime()
    hours = datetime[0]
    minutes = datetime[1].val

    for offset in [-1, 0, 1]
        testMinutes = (minutes + offset) % 60
        if testMinutes < 0 then testMinutes = testMinutes + 60

        testMinutesStr = str(testMinutes)
        if testMinutes < 10 then testMinutesStr = "0" + testMinutesStr

        combined = hours + ":" + testMinutesStr + ":" + realPassword
        expectedHash = ConvertToHex(HashString(combined))

        if expectedHash == receivedHash then
            return realPassword
        end if
    end for

    return ""
end function