INFO = "#424141"
ERROR = "#e8594f"
SUCCESS = "#7ef069"
GENERAL = "#361f31"

FILE = "#abb2bf"
FOLDER = "#8fbcbb"
BINARY = "#98c379"


// === Функции, служающие вспомогательными инструментами ===

CustomPrint = function(allValues) // Позволяет удобно печатать найденные уязвимости
    i = 0

    for value in allValues
        print(ColorText(i + ": " + value, INFO))
        i += 1
    end for
end function

ColorText = function(text, color) // Позволяет легче окрашивать текст в разные цвета
    return "<color=" + color + ">" + text + "</color>"
end function

CustomInput = function(text, correctAnswers) // Кастомный ввод, проверяющий правильность введенного ответа
    while(true)
        answer = user_input(text)

        for possibleAnswer in correctAnswers
            if answer == possibleAnswer then return answer
        end for
        
        wait(0.3)
    end while
end function

ImportLibrary = function(currentPath, libraryName) // Импортирует необходимую библиотеку из трех разных мест
    library = include_lib("/lib/" + libraryName) // Пробуем импортировать из /lib

    if library then
        return library
    else
        library = include_lib(currentPath + "/" + libraryName) // Пробуем импортировать из текущей папки
        
        if library then
            return library
        else
            library = include_lib(currentPath + "/Utils/" + libraryName) // Пробуем импортировать из ~/Utils

            if library then
                return library
            else
                exit(ColorText("Unable to import " + libraryName + " library. Not found in: ~/, /lib, ~/Utils.", ERROR))
            end if
        end if
    end if
end function

ExtractMatchingLine = function(text, phrase) // Возвращает искомую линию из текста или null
    lines = text.split("\n")

    for line in lines
        if line.indexOf(phrase) != null then return line
    end for

    return null
end function

ExtractFirstNumber = function(line) // Возвращает первое найденное число из строки или null
    numStr = ""
    started = false

    for i in range(0, line.len - 1)
        ch = line[i]
        isDigit = (ch >= "0" and ch <= "9")

        if isDigit then
            numStr = numStr + ch
            started = true
        else if started then
            break
        end if
    end for

    if numStr == "" then return null
    return numStr.to_int()
end function

PerformAttack = function(metaLib, information, mode, label) // Позволяет выполнить атаку, учитывая выбранный режим работы
    flow = null

    if mode == "a" or mode == "auto" then
        print(ColorText("[INFO][" + label + "] Performing ScanMetaLib...", INFO))
        exploits = ScanMetaLib(metaLib, information)

        print(ColorText("[INFO][" + label + "] Found " + exploits.indexes().len() + " vulnerable memory addresses", INFO))
        CustomPrint(exploits.indexes())

        memIdx = user_input(ColorText("-> Which unsecure memory address? (index) ", GENERAL)).to_int()
        if memIdx >= exploits.indexes().len() then exit("Index out of list.")
        actualAddress = exploits.indexes()[memIdx]

        CustomPrint(exploits[actualAddress])

        vulnIdx = user_input(ColorText("-> Which unsecure value? (index) ", GENERAL)).to_int()
        if vulnIdx >= exploits[actualAddress].len() then exit("Index out of list.")
        selectedVuln = exploits[actualAddress][vulnIdx]

        print(ColorText("[INFO][" + label + "] Performing ExploitMetaLib...", INFO))
        print(ColorText(actualAddress + " | " + selectedVuln, INFO))
        flow = ExploitMetaLib(metaLib, actualAddress, selectedVuln)
    else
        memAddr = user_input(ColorText("-> Which unsecure memory address? ", GENERAL))
        vulnerability = user_input(ColorText("-> Which unsecure value? ", GENERAL))

        print(ColorText("[INFO][" + label + "] Performing ExploitMetaLib...", INFO))
        print(ColorText(memAddr + " | " + vulnerability, INFO))
        flow = ExploitMetaLib(metaLib, memAddr, vulnerability)
    end if

    print(ColorText("[INFO][" + label + "] Performing UseCorrectFlow...", INFO))
    UseCorrectFlow(flow)
end function


// === Функции, связанные с сетевым взаимодействием ===


GetNetSession = function(ip, port) // Возвращает объект netSession для удаленной библиотеки
    if port == null then
        return meta.net_use(ip)
    else
        return meta.net_use(ip, port.to_int())
    end if
end function

DumpNetSession = function(netSession) // Возвращает объект metaLib из полученного netSession
    metaLib = netSession.dump_lib()
    return metaLib
end function

ReconNetSession = function(netSession) // Возвращает информацию про полученный объект netSession
    information = {
        "portforwards": netSession.get_num_portforward(),
        "registered_users": netSession.get_num_users(),
        "root_users_active": netSession.is_root_active_user(),
        "any_users_active": netSession.is_any_active_user()
    }

    return information
end function


// === Функции, связанные с эксплуатацией уязвимостей ===


MeetsRequirements = function(vulnerability, information) // Проверяет требуемые условия эксплоита
    if vulnerability.indexOf("* Checking root active user.") != null then
        if information.root_users_active == 0 then return false
    end if

    if vulnerability.indexOf("* Checking an active user.") != null or vulnerability.indexOf("* Checking guest active user.") != null then
        if information.any_users_active < 1 then return false
    end if

    if vulnerability.indexOf("* Checking registered users equal to") != null then
        line = ExtractMatchingLine(vulnerability, "* Checking registered users equal to")
        required = ExtractFirstNumber(line)
        if required != null and information.registered_users != required then return false
    end if

    if vulnerability.indexOf("port forwarding configured from router to the target computer.") != null then
        line = ExtractMatchingLine(vulnerability, "port forwarding configured from router to the target computer.")
        required = ExtractFirstNumber(line)
        if required != null and information.portforwards < required then return false
    end if

    return true
end function

ScanMetaLib = function(metaLib, information) // Сканирует переданный объект metaLib на уязвимости
    memoryAddresses = meta.scan(metaLib)
    if memoryAddresses == null then exit(ColorText("Unable to scan library.", ERROR))

    exploits = {}
    for memAddress in memoryAddresses
        print(ColorText("[INFO] Scanning " + memAddress + " memory address", INFO))

        vulnerabilities = meta.scan_address(metaLib, memAddress)
        if vulnerabilities == null then continue

        vulnerabilities = vulnerabilities.split("Unsafe check: ")[1:]
        for vulnerability in vulnerabilities
            if information != null and not MeetsRequirements(vulnerability, information) then continue

            labelStart = vulnerability.indexOf("<b>")
            labelEnd = vulnerability.indexOf("</b>")
            label = vulnerability[labelStart + 3: labelEnd]

            if exploits.hasIndex(memAddress) then
                exploits[memAddress].push(label)
            else
                exploits[memAddress] = [label]
            end if
        end for
    end for

    return exploits
end function

ExploitMetaLib = function(metaLib, memAddress, vulnerability, extra) // Эксплуатирует переданный объект metaLib с указанной уязвимостью
    if extra == null then
        return metaLib.overflow(memAddress, vulnerability)
    else
        return metaLib.overflow(memAddress, vulnerability, extra)
    end if
end function

UseCorrectFlow = function(flow) // Определяет тип объекта flow чтобы его использовать
    if typeof(flow) == "string" then
        print(ColorText("[ERROR] An error occured: " + flow, ERROR))
    else if typeof(flow) == "number" then
        print(ColorText("[INFO] Returned exploit status code: " + flow, INFO))
    else if typeof(flow) == "shell" then
        print(ColorText("[SUCCESS] Shell has been obtained", SUCCESS))
        print(ColorText("[INFO] Trying to launch /usr/bin/Terminal.exe...", INFO))
        
        result = flow.launch("/usr/bin/Terminal.exe")
        if typeof(result) == "string" or result == 0 then
            print(ColorText("[ERROR] Failed to launch /usr/bin/Terminal.exe", ERROR))
            print(ColorText("[INFO] Trying to start regural terminal...", INFO))
            flow.start_terminal()
        end if
    else if typeof(flow) == "computer" then
        print(ColorText("[SUCCESS] Computer has been obtained (LAN: " + flow.local_ip() + ")", SUCCESS))
        print(ColorText("[INFO] Trying to read /etc/passwd...", INFO))

        passwd = flow.File("/etc/passwd")
        if passwd == null then
            print(ColorText("[ERROR] File /etc/passwd not found", ERROR))
        else if passwd.has_permission("r") != 0 then
            root = passwd.get_content().split("\n")[0]
            print(ColorText("[SUCCESS] Root password retrieved: " + root, SUCCESS))
        else if passwd.has_permission("w") != 0 then
            print(ColorText("[INFO] Trying to spoof /etc/passwd content...", INFO))

            password = user_input(ColorText("-> Enter new root password: ", GENERAL))
            is_spoofed = passwd.set_content("root:" + md5(password))
            if typeof(is_spoofed) == "number" then
                print(ColorText("[SUCCESS] Root password changed: " + password, SUCCESS))
            else
                print(ColorText("[ERROR] Spoofing error: " + is_spoofed, ERROR))
            end if
        end if
    else if typeof(flow) == "file" then
        print(ColorText("[SUCCESS] File has been obtained", SUCCESS))
        print(ColorText("[INFO] Trying to get content...", INFO))

        if flow.is_folder() then
            print(ColorText("[INFO] Type: folder", INFO))

            subfolders = flow.get_folders()
            files = flow.get_files()

            for sub in subfolders
                print(ColorText(sub.permissions() + " " + sub.name(), FOLDER))
            end for

            for file in files
                if file.is_binary() then
                    print(ColorText(file.permissions() + " " + file.name(), BINARY))
                else
                    print(ColorText(file.permissions() + " " + file.name(), FILE))
                end if
            end for
        else
            print(ColorText("[INFO] Type: file", INFO))

            if flow.is_binary() then
                print(ColorText("[INFO] File " + flow.path() + " is binary", INFO))
                print(ColorText(flow.permissions() + " " + flow.name(), FILE))
            else
                if flow.has_permission("r") != 0 then
                    print(ColorText("[INFO] Trying to read " + flow.path() + "...", INFO))
                    print(ColorText("[SUCCESS] File content: " + flow.get_content(), SUCCESS))
                else
                    print(ColorText(flow.permissions() + " " + flow.name(), FILE))
                end if
            end if
        end if
    end if
end function


meta = ImportLibrary(current_path(), "metaxploit.so")

usage = [
    "Usage:",
    "   mxkit - launches the tool"
].join("\n")

mode = CustomInput(ColorText("-> Use auto-scan or manual mode? ", GENERAL), ["a", "m", "auto", "manual"])
target = CustomInput(ColorText("-> Use attack mode - router, remote, or local? ", GENERAL), ["router", "remote", "local"])

if target == "router" then
    target_ip = user_input(ColorText("-> Router IP? ", GENERAL))
    netSession = GetNetSession(target_ip, null)
    if netSession == null then exit(ColorText("Returned null netSession.", ERROR))

    label = target_ip

    print(ColorText("[INFO][" + label + "] Performing ReconNetSession and DumpNetSession...", INFO))
    information = ReconNetSession(netSession)
    metaLib = DumpNetSession(netSession)
    
    print(ColorText("[INFO][" + label + "] Obtained metaLib: " + metaLib.lib_name() + "=v" + metaLib.version(), INFO))
    PerformAttack(metaLib, information, mode, label)
else if target == "remote" then
    target_ip = user_input(ColorText("-> Remote IP? ", GENERAL))
    target_port = user_input(ColorText("-> Remote Port? ", GENERAL))
    netSession = GetNetSession(target_ip, target_port)
    if netSession == null then exit(ColorText("Returned null netSession.", ERROR))

    label = target_ip + ":" + target_port

    print(ColorText("[INFO][" + label + "] Performing ReconNetSession and DumpNetSession...", INFO))
    information = ReconNetSession(netSession)
    metaLib = DumpNetSession(netSession)

    print(ColorText("[INFO][" + label + "] Obtained metaLib: " + metaLib.lib_name() + "=v" + metaLib.version(), INFO))
    PerformAttack(metaLib, information, mode, label)
else if target == "local" then
    library_path = user_input(ColorText("-> Local lib path? ", GENERAL))
    metaLib = meta.load(library_path)

    label = library_path

    print(ColorText("[INFO][" + label + "] Obtained metaLib: " + metaLib.lib_name() + "=v" + metaLib.version(), INFO))
    PerformAttack(metaLib, null, mode, label)
end if
